- name: Enable OpenVPN Port (firewalld)
  firewalld: port={{openvpn_port}}/{{openvpn_proto}} state=enabled permanent=yes zone=external # immediate=yes only on ansible>=1.9
  sudo: true

- name: Set tun0 interface to internal
  command: firewall-cmd --zone=internal --change-interface=tun0
  sudo: true

- name: Persist tun0 settings
  command: firewall-cmd --zone=internal --change-interface=tun0 --permanent
  sudo: true

- name: Set default interface to external
  command: firewall-cmd --zone={{firewalld_default_interface_zone}} --change-interface={{ansible_default_ipv4.interface}}
  sudo: true

- name: Persist default interface to external
  command: firewall-cmd --zone={{firewalld_default_interface_zone}} --change-interface={{ansible_default_ipv4.interface}} --permanent
  sudo: true

- name: Enable masquerading on external zone
  command: firewall-cmd --zone={{firewalld_default_interface_zone}} --add-masquerade
  sudo: true

# workaround for --permanent not working on non-NetworkManager managed ifaces
# https://bugzilla.redhat.com/show_bug.cgi?id=1112742
- name: Check if ifcfg-{{ansible_default_ipv4.interface}} exists
  stat: path=/etc/sysconfig/network-scripts/ifcfg-{{ansible_default_ipv4.interface}}
  register: ifcfg

- name: Persist default interface in ifcfg file
  lineinfile:
    dest: /etc/sysconfig/network-scripts/ifcfg-{{ansible_default_ipv4.interface}}
    regexp: "^ZONE="
    line: "ZONE={{firewalld_default_interface_zone}}"
  sudo: true
  when: ifcfg.stat.exists
